name: golangci-lint

description: Lint Go code

inputs:
  working-directory:
    description: golangci-lint working directory. The default is the project root.
    required: false

runs:
  using: composite

  steps:
    - name: Get golangci-lint version
      id: version
      shell: bash
      run: |
        version=$(go list -m -f "{{.Version}}" github.com/golangci/golangci-lint/v2)
        printf "version=%s\n" "${version}" >> "${GITHUB_OUTPUT}"
      working-directory: tools

    - name: Run golangci-lint
      uses: golangci/golangci-lint-action@1e7e51e771db61008b38414a730f564565cf7c20 # v9
      with:
        args: --config="${{ github.workspace }}/.golangci.yaml" --verbose
        version: ${{ steps.version.outputs.version }}
        working-directory: ${{ inputs.working-directory }}
