---
server:
  grpcListenAddr: ":3593"
  disableHTTP: true
  logRequestPayloads: false

auxData:
  jwt:
    disableVerification: true

audit:
  enabled: false

engine:
  defaultPolicyVersion: "default"

storage:
  driver: "disk"
  disk:
    directory: /policies
    watchForChanges: true
