---
server:
  grpcListenAddr: ":3593"
  disableHTTP: true
  logRequestPayloads: false

auxData:
  jwt:
    disableVerification: true

audit:
  enabled: false

engine:
  defaultPolicyVersion: "default"

storage:
  driver: $STORAGE_DRIVER
  blob:
    bucket: $BUCKET_URL
    prefix: $BUCKET_PREFIX
    updatePollInterval: 15s
  disk:
    directory: /policies
    watchForChanges: false
