cerbos:
  config:
    storage:
      driver: "git"
      git:
        protocol: https
        url: https://github.com/cerbos/sample-policies.git
        branch: main
        subDir: hr
        checkoutDir: /work
        updatePollInterval: 60s
        https:
          username: ${GITHUB_TOKEN}
          password: ""

envFrom:
  - secretRef:
      name: cerbos-github-token
