---
name: WIF
on:
  pull_request:
    branches:
      - main
jobs:
  testWIF:
    name: WIF test
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: GCloud Auth
        uses: google-github-actions/auth@v1
        with:
          credentials_json: ${{ secrets.GCP_SA_KEY}}

      - name: Install Cloud SDK
        uses: google-github-actions/setup-gcloud@v1

      - name: Touch file
        run: |-
          gcloud storage ls gs://${{ secrets.API_GCS_BUCKET }}/latest/cerbos
          echo "test" > ce_test.txt
          gsutil cp ce_test.txt "gs://${{ secrets.API_GCS_BUCKET }}/ce_test.txt"
          gsutil cp ce_test.txt "gs://${{ secrets.DOWNLOAD_GCS_BUCKET }}/ce_test.txt"
